{
  "version": "0.0.1",
  "license": "MIT",
  "name": "AfterPay",
  "shortDescription": {
    "de": "Offizielles After-Plug für Ceres und andere Template-Plugins",
    "en": "TODO add manually"
  },
  "namespace": "AfterPay",
  "author": "COMMERCE4 GmbH",
  "price": 0,
  "categories": [
    3519
  ],
  "type": "payment",
  "serviceProvider": "AfterPay\\Providers\\AfterPayServiceProvider",
  "containers": [],
  "javaScriptFiles": [],
  "require": [],
  "runOnBuild": [
    "AfterPay\\Migrations\\CreatePaymentMethod",
    "AfterPay\\Migrations\\CreateAfterPayTables"
  ],
  "dataProviders": [
    {
      "key": "AfterPay\\Providers\\Icon\\IconProvider",
      "name": "AfterPay icon",
      "description": "Display the icon for this payment method"
    }
  ]
}